# serenity-gradle-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: core-release.yml  gradle.yml  publish.yml
src/main/groovy/net/serenitybdd/plugins/gradle/: AggregateTask.groovy  CheckOutcomesTask.groovy  ClearHistoryTask.groovy  ClearReportsTask.groovy  HistoryTask.groovy  ReportTask.groovy  SerenityAbstractTask.groovy  SerenityPlugin.groovy  SerenityPluginExtension.groovy  SerenityPluginModule.groovy
src/test/java/net/serenitybdd/plugins/gradle/: ExplicitTaskDependenciesTest.java  MultiModuleTest.java  WhenApplyingSerenityPlugin.java  WhenApplyingSerenityPluginWithConfigurationCache.java  WhenRunningAggregateTask.java  WhenRunningCheckOutcomesTask.java  WhenRunningClearHistoryTask.java  WhenRunningClearReportsTask.java  WhenRunningReportTask.java
