serenityCoreVersion = 3.4.3
seleniumVersion = 4.1.3
junitVersion = 4.13.1
logbackVersion=1.0.13
assertjVersion = 3.6.2
commonsCollectionsVersion = 3.2.2
xmlApiVersion=1.4.010.
commonsCodecVersion = 1.10
commonsLoggingVersion = 1.2
commonsCsvVersion = 1.5
gsonVersion = 2.8.4
jacksonDatabindVersion=2.10.2
